<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 4 Option</title>
    <style>
        .navbar{
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: red;
        }
        li{
            list-style-type: none;
        }
        .outer{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center  ;
            
        }
        .iner{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
    </style>
</head>
<body>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact Us</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <div class="outer">
        <div class="iner"></div>
    </div>

</body>
</html>