<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .para1{
            color: red;
            background-color: aqua;
            border-radius: 10px;
        
        }
        .para2{
            color: blue;
        
            border-radius: 100px;
            
        }
        .para3{
            color: aliceblue;
            background-color: black;
            font-size: medium;
            font-style: italic;
            text-decoration: underline;
            border-radius: 52px;
        }
        *{
            text-align: center;
        }
        #xy{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 id="xy">HELLO </h1>
    <p id="xy"> Hello 1</p>
    <p class="para1"> Hello 2</p>
    <p class="para2"> Hello 3</p>
    <p class="para2"> Hello 4</p>
    <p class="para3">Hello 5</p>
</body>
</html>