<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;}
            
        img:hover{
            width: 500px;
            height: 500px;
            transform: rotate(180deg);
            transition: all 15s;
            transition-delay: 1s;
        }
        body{
          background-image: url("https://www.almanac.com/sites/default/files/image_nodes/bluebird-3456115_1920.jpg");
          background-image: cover;
          height: 300px;
          width: 500px;
          opacity: 0.8;
          text-align: center;
        }
        p{
            font-size: 20px;
            
            
        }
        button{
            color: aliceblue;
            background-color: black;
            font-size: 10px;
            
        }
        .xyz{
        
            display: inline-block;
            padding: 10px 20px;
            background-color:black;
            color:beige;
            text-decoration: none;
            border: none;
            border-radius: 4px;
        
            

        }
    </style>

</head>
<body>
<img src="image/1280px-Altja_jõgi_Lahemaal.jpg" >
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, harum. Aut officia assumenda facere, ducimus hic at, laboriosam quidem tempore sed sapiente repudiandae ullam animi explicabo error earum ipsum vero.</p>
<div class="xyz">Hello</div>
</body>
</html>