<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div{
            display: inline-block;
            border: 2px solid black;
        }
        .item1{
            background-color: red;
            width: 300px;
            height: 300px;
            background-image: url("https://th.bing.com/th/id/OIP.avb9nDfw3kq7NOoP0grM4wHaEK?pid=ImgDet&rs=1");
            background-size: cover;
            border-radius: 50%;
            
        }
        .item2{
            background-color: blue;
            width: 300px;
            height: 300px;
            background-image: url("https://th.bing.com/th/id/R.35b7cf10203ae316c59e65b9f0c6d60d?rik=PEZxCxVcGh5lEw&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2017%2f12%2f11%2fnature-desktop-background_123026895_313.jpg&ehk=rvr98svQL12hNeYouWPK7AvyXVnHaRJWDvovllsJxRs%3d&risl=1&pid=ImgRaw&r=0");
            background-size: cover;
            border-radius: 50%;
        }
        .item3{
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            background-image: url("https://miro.medium.com/max/3840/1*xMuIOwjliGUPjkzukeWKfw.jpeg");
            background-size: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="item1">box1</div>
    <div class="item2">box2</div>
    <div class="item3">box3</div>
    
</body>
</html>