<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color:rgb(178, 237, 100);
            margin: 200px;
    
            
        }
       button{
        margin: 8px 0px;
        padding: 14px 20px;   
        border: none;
        font-size: 15px;
        background-color:whitesmoke;
        color:black;
        width: 100%;
        cursor: pointer;

       }
       form{
        border: 3px solid black;
        width: 300px;
        height: 300px;
        margin: 5px;
        text-align: center;
       }
       h3{
        text-align: center;
        }
        button:hover{
            opacity: 0.7;
        }
        .container{
            padding: 34px;
            background-color: rgb(0, 157, 255);
        }

    </style>
</head>
<body>
    <h3>Login page</h3>
    <form>
        <div class="container">
            <br><br>
            <label>Username</label>
            <input readonly value="Aman Prajapati" placeholder="Enter a Username" name="username">
            <br><br>
            <label>Password</label>
            <input type="password" placeholder="Enter a password" name="password">
            <br><br>
            <input type="date">
            <button type="submit">login</button>
            forgot <a href="#">password</a>

        </div>
    </form>
</body>
</html>