<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman's Website</title>
    <style>
        h1{
            color: red;
            background-color:aqua ;
            text-decoration:underline ;
            font: size 20px;
             
            
            bottom: 5px solid red;
            border-width: 100px;
            border: 2px solid black  ;
            
         
            
        }
       
        #box{
            color:brown ;
        }
        
          
         #A{
            height: 100px;
            width: 100px;

            background-color: red;
            border-radius: 50%;
            border: 2px solid black;
         }
         #B{
            height: 100px;
            width: 100px;

            background-color: yellow;
            border-radius: 50%;
            border: 2px solid black;
         }
         #C{
            height: 100px;
            width: 100px;

            background-color: green;
            border-radius: 50%;
            border: 2px solid black;
         }
         
         
    
    </style>
</head>
<body>
    <h1>This is Aman </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque porro voluptatibus veritatis in veniam nobis magnam rem sapiente impedit nisi, labore quod ipsa! Ex dolores voluptatum voluptatem ipsa eum.</p>
    

    <br>

    <div id="A"></div>
    <br>

    <div id="B"></div>
    
    <br> 
   <div id="C"></div>
    
</body>
</html>