<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        body{
            background-color: black;
            border-left: 20px;
            border-width: 50px;
            border-top: 50px;
            
        }
        
         
         #A{
            height: 100px;
            width: 100px;

            background-color: red;
            border-radius: 50%;
            border: 2px solid black;
         }
         #B{
            height: 100px;
            width: 100px;

            background-color: yellow;
            border-radius: 50%;
            border: 2px solid black;
         }
         #C{
            height: 100px;
            width: 100px;

            background-color: green;
            border-radius: 50%;
            border: 2px solid black;

         }
         .box{
            width: 110px;
            height: 350px;
            background:wheat;
            margin-left: 10px;
            padding: 10px;
            border-radius: 20px;
         }
         .xyz{
            width: 30px;
            height: 300px;
            background: wheat;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-left: 60px;
         }
    </style>
</head>
<body>
   
   
   <div class="box">
      <div id="A"> </div>
      <br>
  
      <div id="B"></div>
      
      <br> 
     <div id="C"></div>
   </div>
   <div class="xyz"></div>
    
</body>
</html>